clonedigger package
===================

Submodules
----------

clonedigger.abstract\_syntax\_tree module
-----------------------------------------

.. automodule:: clonedigger.abstract_syntax_tree
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.anti\_unification module
------------------------------------

.. automodule:: clonedigger.anti_unification
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.antlr\_sourcefile module
------------------------------------

.. automodule:: clonedigger.antlr_sourcefile
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.arguments module
----------------------------

.. automodule:: clonedigger.arguments
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.ast\_suppliers module
---------------------------------

.. automodule:: clonedigger.ast_suppliers
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.clone\_detection\_algorithm module
----------------------------------------------

.. automodule:: clonedigger.clone_detection_algorithm
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.clonedigger module
------------------------------

.. automodule:: clonedigger.clonedigger
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.python\_compiler module
-----------------------------------

.. automodule:: clonedigger.python_compiler
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.reports module
--------------------------

.. automodule:: clonedigger.reports
    :members:
    :undoc-members:
    :show-inheritance:

clonedigger.suffix\_tree module
-------------------------------

.. automodule:: clonedigger.suffix_tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: clonedigger
    :members:
    :undoc-members:
    :show-inheritance:
